<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Viva Bem</title>
</head>

<body>
    <header>
        <div class="box-header">
            <img src="./img/LogoVivaBem.png" alt="Logo do site viva bem">
            <nav>
                <a href="">Prevenção Masculina</a>
                <a href="">Prevenção Feminina</a>
            </nav>
        </div>
        <section class="box-banner">
            <div class="box-titulo">
                <h2>Cuidar da saúde é um ato de amor</h2>
                <div class="div-p">
                    <p>
                        Confira os principais exames de prevenção por faixa etária.
                    </p>
                </div>
                <div>
                    <button class="bt-azul">Ver Agenda por Idade</button>
                    <button class="bt-transparente">Saiba Mais</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section-exame">
            <h2>A Importância dos Exames de Rotina</h2>
            <h3>Os exames preventivos são fundamentais para detectar doenças em estágios iniciais, quando o tratamento é
                mais eficaz e menos invasivo. Manter uma rotina de check-ups regulares pode salvar vidas e garantir uma
                melhor qualidade de vida para você e sua família.
            </h3>
            <section>
                <article>
                    <img src="./img/chek.png" alt="imagem chek">
                    <h3>Detecção Precoce</h3>
                    <p>Identifique problemas antes que se tornem graves</p>
                </article>
                <article>
                    <img src="./img/familia.png" alt="imagem familia">
                    <h3>Cuidado Familiar</h3>
                    <p>Proteja toda a família com exames regulares</p>
                </article>
                <article>
                    <img src="./img/coracao.png" alt="imagem coracao">
                    <h3>Qualidade de Vida</h3>
                    <p>Viva mais e melhor com prevenção adequada</p>
                </article>
            </section>
        </section>
        <section class="section-pf">
            <h2>Prevenção Feminina</h2>
            <section>
                <article>
                    <img src="./img/pf-1.jpg" alt="vacinando">
                    <h3>A partir dos 15 anos</h3>

                    <ul>
                        <li>Vacinação em dia (HPV, tétano, hepatite B, influenza, covid)</li>
                        <li>Consulta ginecológica inicial (orientação sobre saúde menstrual, contracepção e prevenção de
                            ISTs)</li>
                    </ul>

                </article>
                <article>
                    <img src="./img/pf-2.png" alt="fazendo exame de sangue">
                    <h3>A partir dos 20 anos</h3>
                    <ul>
                        <li>Exames de sangue e urina anuais (hemograma, glicose, colesterol, função renal e hepática)
                        </li>
                        <li>Check-up odontológico e oftalmológico</li>
                        <li>Exame dermatológico (rastreamento de câncer de pele)</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pf-3.png" alt="campanha HPV">
                    <h3>A partir dos 25 anos</h3>
                    <ul>
                        <li>Papanicolau (preventivo) – a cada 3 anos se não houver alterações</li>
                        <li>Rastreio do HPV se indicado</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pf-4.jpg" alt="exame cardiovascular">
                    <h3>A partir dos 30 anos</h3>
                    <ul>
                        <li>Check-up anual com clínico geral</li>
                        <li>Exames de sangue mais completos</li>
                        <li>Aferição da pressão arterial e glicemia</li>
                        <li>Exames cardiovasculares iniciais se houver histórico familiar ou fatores de risco</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pf-5.png" alt="mamografia">
                    <h3>A partir dos 40 anos</h3>
                    <ul>
                        <li>Mamografia anual ou bianual (dependendo do histórico familiar)</li>
                        <li>Exames cardiovasculares mais detalhados (eletrocardiograma, teste ergométrico,
                            ecocardiograma se indicado)</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pf-6.png" alt="paciente sendo examinado">
                    <h3>A partir dos 50 anos</h3>
                    <ul>
                        <li>Colonoscopia (a cada 5 anos, ou antes se houver risco)</li>
                        <li>Continuidade dos exames laboratoriais e ginecológicos</li>
                        <li>Monitoramento para osteoporose (densitometria óssea pode ser indicada)</li>
                    </ul>
                </article>
            </section>
        </section>
        <section class="section-pm">
            <h2>Prevenção Masculina</h2>
            <section>
                <article>
                    <img src="./img/pm-1.jpg" alt="vacinando">
                    <h3>A partir dos 15 anos</h3>

                    <ul>
                        <li>Autoexame testicular (mensal, após o banho)</li>
                        <li>Atenção a alterações: tamanho, dor, nódulos</li>
                        <li>Vacinação em dia (hepatite B, tétano, HPV, influenza, covid)</li>
                    </ul>

                </article>
                <article>
                    <img src="./img/pm-2.png" alt="exame oftalmológico">
                    <h3>A partir dos 20 anos</h3>
                    <ul>
                        <li>Exames de sangue e urina</li>
                        <li>Avaliação odontológica e oftalmológica</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pm-3.jpg" alt="Avaliação cardiovascular">
                    <h3>A partir dos 30 anos</h3>
                    <ul>
                        <li>Check-up anual com clínico geral</li>
                        <li>Exames de sangue mais completos </li>
                        <li>Aferição da pressão arterial</li>
                        <li>Glicemia de jejum </li>
                        <li>Avaliação dermatológica</li>
                        <li>Avaliação cardiovascular inicial </li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pm-4.png" alt="exame de sangue">
                    <h3>A partir dos 40 anos</h3>
                    <ul>
                        <li>Exames cardiovasculares</li>
                        <li>Exames de sangue e urina anuais continuam</li>
                        <li>Se houver histórico familiar de câncer de cólon ou próstata, antecipar rastreamento</li>
                    </ul>
                </article>
                <article>
                    <img src="./img/pm-5.png" alt="Exame de próstata">
                    <h3>A partir dos 50 anos</h3>
                    <ul>
                        <li>Colonoscopia (a cada 5 anos)</li>
                        <li>Exame de próstata (PSA + toque retal)</li>
                        <li>Continuidade dos exames laboratoriais e cardiovasculares</li>
                    </ul>
                </article>

            </section>
        </section>
        <section class="section-alertas">
            <h2>Alertas Importantes</h2>
            <section>
                <div class="divRosa">
                    <article>
                        <img src="./img/icone-coracao.png" alt="icone de coração">
                        <h3>Autoexame das Mamas</h3>
                    </article>
                    <p>Realize o autoexame das mamas todo mês, entre o 7º e 10º dia após o início da menstruação. Para
                        mulheres na menopausa, escolha um dia fixo.
                    </p>
                </div>
                <div class="divAzul">
                    <article>
                        <img src="./img/icone-escudo.png" alt="icone de escudo">
                        <h3>Autoexame dos Testículos</h3>
                    </article>
                    <p>Homens e pessoas com testículos devem realizar o autoexame mensalmente, de preferência após o
                        banho, para identificar alterações como nódulos ou inchaços.</p>
                </div>
                <div class="divVerde">
                    <article>
                        <img src="./img/icone-vacina.png" alt="icone de vacina">
                        <h3>Vacinas em Dia</h3>
                    </article>
                    <p>Todos devem manter a carteira de vacinação atualizada. Algumas vacinas precisam de reforço na
                        idade adulta, como tétano, difteria e hepatite B.

                    </p>
                </div>
                <div class="divAmarelo">
                    <article>
                        <img src="./img/icone-celebro.png" alt="icone de celebro">
                        <h3>Saúde Mental</h3>
                    </article>
                    <p>Cuidar da mente é tão importante quanto do corpo. Reserve momentos para relaxar, dormir bem e
                        buscar apoio se sentir necessidade.

                    </p>
                </div>
            </section>
        </section>
        <section class="contato">
            <article>
                <img src="./img/LogoVivaBem.png" alt="logo viver bem">
                <h3>"Prevenção é cuidado com você" </h3>
                <p>Conectando pessoas através da sustentabilidade e tecnologia.</p>
            </article>
            <article>
                <h3>Links Úteis</h3>
                <p>Ministério da Saúde</p>
                <p>INCA - Instituto Nacional do Câncer</p>
                <p>SUS - Sistema Único de Saúde</p>
            </article>
            <article>
                <h3>Contato e Apoio</h3>
                <p>Disque Saúde: 136</p>
                <p>sac@saude.gov.br</p>
                <p>Em caso de emergência, procure imediatamente uma unidade de saúde ou ligue para o SAMU: 192
            </article>
            </div>
        </section>
    </main>
</body>
<footer>
    <p>© 2025 Agenda de Saúde Preventiva. Informações baseadas em diretrizes médicas nacionais e internacionais.</p>
</footer>

</html>